.header {
  margin: 20px 3% 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.header__nav {
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  .header__nav {
    gap: 20px;
  }
}
.header__nav a {
  text-decoration: none;
  color: #ff6060;
  font-size: 24px;
}
@media (max-width: 768px) {
  .header__nav a {
    font-size: 12px;
    text-transform: uppercase;
  }
}
@media (max-width: 768px) {
  .header img {
    width: 9rem;
  }
}

.banner {
  height: 230px;
  position: relative;
  display: flex;
  margin: 3%;
}
@media (max-width: 768px) {
  .banner {
    height: 111px;
  }
}
.banner img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  filter: brightness(75%);
}
.banner__txt {
  position: absolute;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (max-width: 768px) {
  .banner__txt {
    display: flex;
    justify-content: flex-start;
    height: 111px;
    width: 100%;
  }
}
.banner__txt h1 {
  color: #FFFFFF;
  font-size: 45px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .banner__txt h1 {
    font-size: 24px;
    margin-left: 30px;
  }
}

.card {
  background-color: #F6F6F6;
  border-radius: 25px;
  margin: 50px 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  gap: 40px;
}
@media (max-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 3%;
    background-color: #FFFFFF;
    padding: 0;
  }
}
.card__content {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 300px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}
.card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  mix-blend-mode: darken;
}
.card__title {
  position: absolute;
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 500;
  margin: 15px;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 209px;
  justify-content: center;
  gap: 20px;
}
.footer__logo {
  color: white;
}
.footer__text {
  color: white;
  font-size: 24px;
}
@media (max-width: 768px) {
  .footer__text {
    font-size: 12px;
  }
}

.collapse {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  align-items: center;
}
.collapse__visible {
  background-color: #ff6060;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  height: 25px;
}
.collapse__title {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 24px;
}
.collapse__cacher {
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
  width: 70%;
  padding: 5px 10px;
}
.collapse__description {
  color: #ff6060;
}
.collapse__image {
  cursor: pointer;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 80px;
}
.error__number {
  font-size: 288px;
  font-weight: 700;
  color: #ff6060;
  margin: 20px;
}
@media (max-width: 768px) {
  .error__number {
    font-size: 96px;
  }
}
.error__text {
  font-size: 36px;
  color: #ff6060;
  text-align: center;
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .error__text {
    font-size: 18px;
  }
}
.error__link {
  text-decoration: underline;
  color: #ff6060;
  font-size: 18px;
  text-align: center;
}
@media (max-width: 768px) {
  .error__link {
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */